{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderSmtpPass": "scep czpc hyxo uxoa",
        "SenderEmail": "plottestemail@google.com",
        "SenderName": "PLOT Email Service"
    }

}
